# Spring-Course

HomeworkCourse/: pom.xml
HomeworkCourse/src/main/resources/static/: index.html
HomeworkCourse/src/main/resources/static/CSS/: colors.css  main.css
SpringDependencyInjection/SpringDependencyInjection/: .project  Readme.md  pom.xml
Tutoriales/curso/: pom.xml
Tutorials/ReditClone/: .gitignore  pom.xml
Tutorials/ReditClone/src/main/resources/: application.properties
Tutorials/ReditClone/src/main/resources/templates/: mailTemplate.html
Tutorials/curso/: Description.md  pom.xml
Tutorials/curso/src/main/resources/: application.properties
Tutorials/curso/src/main/resources/static/: index.html  login.html  register.html  users.html
Tutorials/practicing_jps/: pom.xml
Tutorials/practicingjps/: pom.xml
Tutorials/practicingjps/src/main/webapp/static/: test.js
Tutorials/redditclone/reddit-frontend/: README.md  angular.json  package-lock.json  package.json
Tutorials/redditclone/reddit-frontend/src/: index.html  styles.scss
Tutorials/redditclone/reddit-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  token-interceptor.ts
Tutorials/redditclone/reddit-frontend/src/app/auth/: auth.guard.ts
Tutorials/redditclone/reddit-frontend/src/app/guidelines/: guidelines.component.html  guidelines.component.scss
Tutorials/redditclone/reddit-frontend/src/app/header/: header.component.html  header.component.scss  (+1 more)
Tutorials/redditclone/reddit-frontend/src/environments/: environment.ts
Tutorials/redditclone/reddit-frontend/src/styles/: _letters.scss
Tutorials/redditclone/reddit_backend/: pom.xml
football/: README.md  pom.xml
football/src/main/resources/: Messages.properties  application.properties
practice/: pom.xml
practice/src/main/java/com/applicationwebweek3/practice/config/: PracticeApplication.java  ServletInitializer.java
practice/src/main/java/com/example/practice/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
practice/src/main/java/com/example/practice/controllers/: RootController.java
practice/src/main/webapp/WEB-INF/views /: hello.jsp
practice/src/test/java/com/applicationwebweek3/practice/config/: PracticeApplicationTests.java
simple-web-application/: .gitignore  pom.xml
vulpuxfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vulpuxfront/src/: index.html
vulpuxfront/src/app/: app.component.spec.ts  app.component.ts
vulpuxpractice/: pom.xml
(+255 files in other folders)
